PortalLink = http://localhost:3000
JWTLoginTokenSecret = cbhabsjkashdg
JWTExpiryTokenSecret = dnjkasjdkjashvds
EmailServiceUser= bibek.high@gmail.com
EmailServicePass= ulgvahbfsuxbrcxs
DBConnectionString= mongodb+srv://bibekKoirala:caFv7n9RuT572Jd@cluster1.p2upnbr.mongodb.net/?retryWrites=true&w=majority